[main]
customSecurityRealm=br.edu.ifpb.monteiro.ads.infosaude.atendimento.seguranca.IsacRealm
shiro.loginUrl=/Login.xhtml?faces-redirect=true
authc.successUrl=/Home.xhtml?faces-redirect=true

# Sha256
sha256Matcher=org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
sha256Matcher.storedCredentialsHexEncoded=false
sha256Matcher.hashIterations=1024
customSecurityRealm.credentialsMatcher=$sha256Matcher




[roles]
ADMIN=*

[urls]
/Home.xhtml=authc
