[main]
authc.loginUrl = /Login.xhtml
authc.successUrl=/Home.xhtml?faces-redirect=true

authc.usernameParam = userName
authc.passwordParam = password

#Habilitando o shiro para comparar senhas "hasheadas"
# define matcher matching hashes instead of passwords
sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
# enable matcher in iniRealm (object responsible for authentication)
iniRealm.credentialsMatcher = $sha256Matcher

#Tirado de http://www.javacodegeeks.com/2012/05/apache-shiro-part-1-basics.html
# replace form authentication filter with verbose filter 
authc = br.edu.ifpb.monteiro.ads.infosaude.atendimento.util.shiro.MyFormAuthenticationFilter
# request parameter with login error information; if not present filter assumes 'shiroLoginFailure'
authc.failureKeyAttribute=simpleShiroApplicationLoginFailure

# Let's use some in-memory caching to reduce the number of runtime lookups against Stormpath.  A real
# application might want to use a more robust caching solution (e.g. ehcache or a distributed cache).  When using such
# caches, be aware of your cache TTL settings: too high a TTL and the cache won't reflect any potential
# changes in Stormpath fast enough.  Too low and the cache could evict too often, reducing performance.
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[users]
Admin=0d8d7b583f998888fca9a813cb5f4263852c8a21f525db3d6c49d9f27b58d881,Adm

[urls]
/InfoSaudeAC/**=authc
/Login.xhtml = authc
/logout = logout