[main]
authc.loginUrl = /Login.xhtml
authc.successUrl=/Home.xhtml?faces-redirect=true
roles.unauthorizedUrl = /AcessoNegado.xhtml
multipleroles.unauthorizedUrl = /AcessoNegado.xhtml

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password FROM conta where username = ?
;#jdbcRealm.userRolesQuery = SELECT user_role FROM userroles where user_id_fk = (SELECT id_conta FROM conta WHERE username = ?)
jdbcRealm.userRolesQuery = SELECT user_role FROM conta WHERE username = ?

ds = org.postgresql.ds.PGSimpleDataSource
ds.serverName = localhost
ds.user = postgres
ds.password = 1
ds.databaseName = infosaude-ac
jdbcRealm.dataSource= $ds

multipleroles = br.edu.ifpb.monteiro.ads.infosaude.atendimento.util.seguranca.AnyOfRolesAuthorizationFilter

;#Habilitando o shiro para comparar senhas "hasheadas"
;# define matcher matching hashes instead of passwords
;iniRealm=com.ctr.mdl.commons.web.security.shiro.JdbcRealmImpl
;credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
;credentialsMatcher.hashAlgorithmName = SHA-256
;jdbcRealm.credentialsMatcher = $credentialsMatcher
;
;#Tirado de http://www.javacodegeeks.com/2012/05/apache-shiro-part-1-basics.html
;# replace form authentication filter with verbose filter 
;authc = br.edu.ifpb.monteiro.ads.infosaude.atendimento.util.shiro.MyFormAuthenticationFilter
;# request parameter with login error information; if not present filter assumes 'shiroLoginFailure'
;authc.failureKeyAttribute=simpleShiroApplicationLoginFailure
;
;# Let's use some in-memory caching to reduce the number of runtime lookups against Stormpath.  A real
;# application might want to use a more robust caching solution (e.g. ehcache or a distributed cache).  When using such
;# caches, be aware of your cache TTL settings: too high a TTL and the cache won't reflect any potential
;# changes in Stormpath fast enough.  Too low and the cache could evict too often, reducing performance.
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/Home.xhtml = authc
/Login.xhtml = authc
/logout = logout

/conta/**=authc, roles[Administradores]
/administrador/**=authc, roles[Administradores]
/medico/**=authc, roles[Administradores]
/odontologo/**=authc, roles[Administradores]
/recepcionista/**=authc, roles[Administradores]
/tecnico-enfermagem/**=authc, roles[Administradores]
/enfermeiro/**=authc, roles[Administradores]

/exame/**=authc, roles[Administradores]

/paciente/PesquisaPaciente.xhtml=authc, multipleroles["Recepcionistas", "TecnicosEnfermagem", "Medicos", "Odontologos", "Enfermeiros", "Administradores"] 
/paciente/**=authc, multipleroles["Recepcionistas", "Administradores"]

/ficha-atendimento/PesquisaFichaAtendimento.xhtml=authc, multipleroles["Recepcionistas", "TecnicosEnfermagem", "Enfermeiros", "Administradores"] 
/ficha-atendimento/**=authc, multipleroles["Recepcionistas", "TecnicosEnfermagem", "Administradores"]

/triagem/PesquisaTriagem.xhtml=authc, multipleroles["Medicos", "Odontologos", "Enfermeiros", "TecnicosEnfermagem", "Administradores"]
/triagem/**=authc, multipleroles["Enfermeiros", "TecnicosEnfermagem", "Administradores"]

/consulta/**=authc, multipleroles["Medicos", "Odontologos", "Enfermeiros", "Administradores"]

/procedimento/**=authc, multipleroles["Medicos", "Odontologos", "Enfermeiros", "Administradores"]

;/requisicao-exames/**=authc, multipleroles["Medicos", "Odontologos", "Enfermeiros", "Administradores"]

/gestante/PesquisaGestante.xhtml=authc, multipleroles["Medicos", "Odontologos", "Enfermeiros", "TecnicosEnfermagem", "Administradores"]
/gestante/**=authc, multipleroles["Enfermeiros", "Administradores"]

/agendamento-pre-natal/PesquisaAgendamentoPreNatal.xhtml=authc, multipleroles["Recepcionistas", "Medicos", "Odontologos", "Enfermeiros", "TecnicosEnfermagem", "Administradores"] 
/agendamento-pre-natal/**=authc, multipleroles["Recepcionistas", "Enfermeiros", "Administradores"]

/ficha-pre-natal/PesquisaFichaPreNatal.xhtml=authc, multipleroles["Medicos", "Odontologos", "Enfermeiros", "TecnicosEnfermagem", "Administradores"]
/ficha-pre-natal/**=authc, multipleroles["Medicos", "Enfermeiros", "Administradores"]

/agendamento-visita-domiciliar/PesquisaAgendamentoVisitaDomiciliar.xhtml=authc, multipleroles["Recepcionistas", "Medicos", "Odontologos", "Enfermeiros", "TecnicosEnfermagem", "Administradores"] 
/agendamento-visita-domiciliar/**=authc, multipleroles["Recepcionistas", "Medicos", "Enfermeiros", "Odontologos", "Administradores"]
