[main]
authc.loginUrl = /Login.xhtml
authc.successUrl=/Home.xhtml?faces-redirect=true
roles.unauthorizedUrl = /AcessoNegado.xhtml
anyofroles = br.edu.ifpb.monteiro.ads.infosaude.atendimento.util.shiro.AnyOfRolesAuthorizationFilter
anyofroles.unauthorizedUrl = /AcessoNegado.xhtml

authc.usernameParam = userName
authc.passwordParam = password

#Habilitando o shiro para comparar senhas "hasheadas"
# define matcher matching hashes instead of passwords
sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
# enable matcher in iniRealm (object responsible for authentication)
iniRealm.credentialsMatcher = $sha256Matcher

#Tirado de http://www.javacodegeeks.com/2012/05/apache-shiro-part-1-basics.html
# replace form authentication filter with verbose filter 
authc = br.edu.ifpb.monteiro.ads.infosaude.atendimento.util.shiro.MyFormAuthenticationFilter
# request parameter with login error information; if not present filter assumes 'shiroLoginFailure'
authc.failureKeyAttribute=simpleShiroApplicationLoginFailure

# Let's use some in-memory caching to reduce the number of runtime lookups against Stormpath.  A real
# application might want to use a more robust caching solution (e.g. ehcache or a distributed cache).  When using such
# caches, be aware of your cache TTL settings: too high a TTL and the cache won't reflect any potential
# changes in Stormpath fast enough.  Too low and the cache could evict too often, reducing performance.
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[users]
admin = 0d8d7b583f998888fca9a813cb5f4263852c8a21f525db3d6c49d9f27b58d881,Administradores
medico = dd7b1b1304303a835688b2ea4c1825c76e748a66c88cebcffd1d983fb8c9dab0, Medicos
odontologo = 4874cd3c2d1af3c698d5fcfc5d8f2b8bbb08da86874a701cd1efa55743c836f6, Odontologos
enfermeiro = e11b4b55dbf15ac50ec04090fbae1aee1903c8ba0e11a2e03eec2022a373b4cb, Enfermeiros
tecnicoEnfermagem = 30ee00973ea90ca31c740980b2becde36982f74267c9e4cce5aa697a5b2728b4, TecnicosEnfermagem
recepcionista = bd2f76155a54ecf99bd3efd53dfbadf54d7b0ecd7b99f989449dfb817c0bb744, Recepcionistas

[urls]
/Home.xhtml = authc
/Login.xhtml = authc
/logout = logout

/conta/**=authc, roles[Administradores]
/administrador/**=authc, roles[Administradores]
/medico/**=authc, roles[Administradores]
/odontologo/**=authc, roles[Administradores]
/recepcionista/**=authc, roles[Administradores]
/tecnico-enfermagem/**=authc, roles[Administradores]
/enfermeiro/**=authc, roles[Administradores]

/paciente/PesquisaPaciente.xhtml=authc, anyofroles["Recepcionistas, TecnicosEnfermagem, Medicos, Odontologos, Enfermeiros, Administradores"] 
/paciente/**=authc, roles[Administradores]
/exame/**=authc, roles[Administradores]

/ficha-atendimento/PesquisaFichaAtendimento.xhtml=authc, anyofroles["Recepcionistas, TecnicosEnfermagem, Enfermeiros, Administradores"] 
/ficha-atendimento/**=authc, anyofroles["Recepcionistas, TecnicosEnfermagem, Administradores"]

/triagem/PesquisaTriagem.xhtml=authc, anyofroles["Medicos, Odontologos, Enfermeiros, TecnicosEnfermagem, Administradores"]
/triagem/**=authc, anyofroles["Enfermeiros, TecnicosEnfermagem, Administradores"]

/consulta/**=authc, anyofroles["Medicos, Odontologos, Enfermeiros, Administradores"]

/procedimento/**=authc, anyofroles["Medicos, Odontologos, Enfermeiros, Administradores"]

/requisicao-exames/**=authc, anyofroles["Medicos, Odontologos, Enfermeiros, Administradores"]
